<html>

<head>
    <title></title>
    <script src="/src/js/jquery-3.3.1.min.js"></script>
</head>

<body>
    <a href="/index.html">首页</a>
    <form id="upload-form">
        <input type="file" name="file">
        <input type="button" value="上传" onclick="upload(this)">
    </form>
    <script type="text/javascript">
        var uploadXhr;
        function upload(item) {
            if ($(item).siblings("input[type=file]").val() == "") return;
            if (uploadXhr) uploadXhr.abort();
            uploadXhr = $.ajax({
                url: "/api/upload/temp",
                type: "post",
                data: new FormData($("#upload-form")[0]),
                dataType: "json",
                cache: false, // 上传文件无需缓存
                processData: false, // 用于对data参数进行序列化处理 这里必须false
                contentType: false, // 必须
                beforeSend: function () {

                },
                complete: function () {

                },
                xhr: function () {
                    myXhr = $.ajaxSettings.xhr();
                    if (myXhr.upload) {
                        myXhr.upload.addEventListener('progress', function (ev) {
                            var percent = (ev.loaded / ev.total * 100).toFixed(0);
                            console.log("per: " + percent);
                            $(item).val(percent + "%");
                        }, false);
                    }
                    return myXhr;
                },
                success: function (result) {
                    if (result.code == 200) {
                        $(item).val(result.msg);
                        $(item).siblings("input[type=file]").val("");
                    }
                }, error: function (result) {
                    $(item).val("上传失败");
                }
            });
        }
    </script>
</body>

</html>