<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/src/css/master.css">
    <link rel="stylesheet" href="/src/css/index.css">
    <title>主页</title>
</head>

<body>
    <main>
        <h1>这里是练习用的主页</h1>
        <div id="left">
            <h2>教程</h2>
            <ul>
                <li></li>
            </ul>
        </div>
        <div id="right">
            <div>
                <h2>参考</h2>
                <ul>
                    <li><a href="/src/uploadFile.html">文件上传参考</a></li>
                    <li><a href="/src/test.html">卡片式作业参考</a></li>
                </ul>
            </div>
            <div>
                <h2>练习</h2>
                <ul>
                    <li></li>
                </ul>
            </div>
        </div>
    </main>
</body>

</html>